<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="stylesheet/lib/glider.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <!-- FAVICON -->

    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#ffffff">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">    
   
    <!-- OPEN GRAPH -->

    <meta property="og:title" content="JUPITECH" />
    <meta property="og:url" content="http://jupitech.com.ar/" />
    <meta property="og:image" content="http://jupitech.com.ar/images/og.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="400" />
    <meta property="og:image:height" content="358" />



    <link rel="stylesheet" type="text/css" href="stylesheet/lib/glider.css">
    <link rel="stylesheet" href="stylesheet/validacion.css">
    <link rel="stylesheet" href="stylesheet/main.css">


    <script src="javascript/lib/glider.min.js"></script>
    <script src="javascript/lib/jquery-3.6.4.min.js"></script>
    <script src="javascript/lib/jquery.scrolled.js"></script>
    <script src="javascript/lib/jquery.ba-throttle-debounce.min.js"></script>
    <script src="javascript/lib/jquery.visible.min.js"></script>
    <script src="javascript/main.js"></script>



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">    

    <title>Home - JUPITECH</title>
</head>
<body>
    <header class="Header">
        <div class="Header-content content-container">
            <div class="Header-logo">
                <a class="LinkWrapper" href="/"></a>
                    <div class="Header-logo-title">Jupitech Consultoría</div>
                <div class="Header-logoa"></div>
                <div class="Header-logob"></div>
            </div>
            <nav class="Menu-nav">
                <ul class="Menu">
                    <li class="Menu-item"><a class="Menu-link Selected" href="index.html">Home</a></li>
                    <li class="Menu-item"><a class="Menu-link" href="templates/nosotros.html">Nosotros</a></li>
                    <li class="Menu-item"><a class="Menu-link" href="templates/servicios.html">Servicios</a></li>
                </ul>
            </nav>                
            <div class="Sidebar">
                <nav class="navbar navbar-light">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasNavbarLabel">HOMELAND</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="templates/nosotros.html">Nosotros</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="templates/servicios.html">Servicios</a>                                                            
                                    </li>                
                               </ul>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>

        </div>
    </header>


    
    <section>
        <div class="ViewFull Frontpage">

            <div class="SlideHome">
                <div class="SlideHome-box">
                    <div class="SlideHome-title">Llevamos tu negocio al siguiente nivel.</div>                                    
                    <div class="SlideHome-text">Nos dedicamos a ofrecerte un servicio completo y sin preocupaciones</div> 
                </div>                                   
            </div> 

        </div>
        <div class="content-container">
            <div class="Frontpage-body ViewFull-body">
                <h2>En Jupitech, nuestra cultura se basa en tres pilares fundamentales:</h2>
                

                <b>Adaptabilidad:</b> Nos comprometemos a adaptarnos a un entorno digital en constante cambio, reflejando nuestra capacidad para ajustarnos y evolucionar junto con él.
                <br><br>
                <b>Colaboración:</b> Valoramos la colaboración como un pilar clave en nuestro camino hacia el éxito. Entendemos que la colaboración implica respeto, compromiso y cooperación, siempre alineados con nuestros objetivos compartidos.
                <br><br>
                <b>Resultados:</b> Nos impulsan los resultados. Son la esencia de nuestra labor diaria y donde depositamos nuestro corazón y dedicación constante. En Jupitech, estamos comprometidos a alcanzar y superar nuestras metas, siempre en busca de un crecimiento y excelencia continuos.
            </div>
        </div>
            
    </section>

    <footer class="Footer">
<!--        
        <div class="Social">
            <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
            <a href=""><i class="fa fa-youtube-play"aria-hidden="true"></i></a>
        </div>
-->        
        <div class="Footer-direction">
            <h2>Contacto</h2>
            <a href="mailto:info@jupitech.com.ar" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i>info@jupitech.com.ar</a>
        </div>
    </footer>

</body>
</html>